<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	  <meta name="description" content=" live TV,bdix tv, Live TV, Ftp, LIVR TV ,BDIX LIVE TV,
    icc live tv server,ftp server live tv,live tv server bd,live tv server list,bdix live tv server list,sam online live tv,unix tv live,ctg live tv server" />
    <link rel="shortcut icon" sizes="16x16" href="logo.png">
 <meta name="description" content='This will test your browser and connection for IPv6 readiness, as well as show you your current IPv4 and IPv6 address.' /> 
  <meta name="keywords" content="test,ipv4,ipv6,isp" />

   <title>What Is My IP Address - See Your Public Address - IPv4 & IPv6</title>  		
<meta name="google-site-verification" content="Z6jrMVssn-UJ3e5aQlbhb62-fbhcjKPwyWLt1Ct9_dM" />
<meta name="description" content="IPv6-test.com is a free service that checks your IPv6 and IPv4 connectivity and speed. Diagnose connection problems, discover which address(es) you are currently using to browse the Internet, and what is your browser's protocol of choice when both v6 and v4 are available." />

	
	
	<div style="font-size:1.7em;color:rgb(110,168,0);font-weight:bold;">Your IP Address for BDIX : <span style="font-size:1em;color:#0e3c68;font-weight:bold;"><?php  
echo ' '.$_SERVER['REMOTE_ADDR'];  

?>  </span></div>

<h1 style="color:rgb(110,168,0);font-size:1.7em;" >Your Internet IPv4 & IPv6 as follows :</h1>



<!-- IPv6-test.com widget BEGIN -->
<script type="text/javascript">var _ipv6test_widget_style = {
border: "solid 1px #000",
font_size: "30px",
show_country_flags: true,
show_loading_anim: true,
ipv4_label_color: "#393",
ipv4_background_color: "#eee",
ipv6_label_color: "#339",
ipv6_background_color: "#ddd",
stats_position: "bottom",
stats_font_size: "10px",
stats_color: "#eee",
stats_color_v4: "#beb",
stats_color_v6: "#bbe",
stats_background_color: "#666"
}</script>
<div id="_ipv6test_widget" style="max-width:30em;display:none">loading <a href="https://ipv6-test.com/">IPv6 connection test</a> ...
</div>

<script type="text/javascript" src="widget.js" async="async"></script>
<!-- IPv6-test.com widget END -->



<br></br>
<div>Device Type : <?php include "detect/device.php"; ?> </div>
<br>
<a><img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fipv6.sarkernet.com&count_bg=%2379C83D&title_bg=%23555555&icon=influxdb.svg&icon_color=%23E7E7E7&title=hits&edge_flat=false"/></a>

</body>
</html>